.skills{
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    // justify-content: center;
    gap: 20px;

    margin:144px 0px;

    .left{
        background-color: red;
        color: white;
        font-size: 72px;
        padding: 32px;
    
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-90deg);
        // writing-mode: vertical-rl;
        height: 32px;
        width: 576px;
    }

    .right{
        flex: 1;
        margin-left: -192px;

        display: flex;
        flex-direction: column;
        gap: 32px;
        
        .title{
            margin-bottom: 24px;
        }

        .skill-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

            .skill-grid-item{
                padding: 24px;
                border: 1px solid black;

                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .skill-grid-item-img{
                    scale: 1.5;
                }
                
                &:hover{
                    scale: 1.05;
                }
            }
        }
    }
}